#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

a=str(input('Ведите вещественное число: '))
result=0
for i in a:
    if i!=',' and i!='.':
        result+=int(i)
print(result)