#Задать список из N элементов, заполненных числами из [-N, N].
# Найти произведение элементов на указанных позициях.

n=int(input('Введите число N='))
sp=[]
i=0
while i<n*2+1:
    sp.append(-n+i)
    i+=1
print(sp)

