#Задать список из N элементов, заполненных числами из [-N, N].
# Найти произведение элементов на указанных позициях.

n=int(input('Введите число N='))
sp=[]
i=0
while i<n*2+1:
    sp.append(-n+i)
    i+=1
print(sp)

a=int(input(f'Введите индекс элемента от 0 до {n*2}: '))
b=int(input(f'Введите индекс элемента от 0 до {n*2}: '))
print(f'Произведение выбранных элементов {sp[a]} * {sp[b]} ={sp[a]*sp[b]}')